<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\DepthSourceView.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\DepthSourceView.cs" Line="40" Column="28" />
      <File FileName="Assets\KinectView\Scripts\DepthSourceManager.cs" Line="77" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\Sound Sense\Assets\KinectView\Scripts\DepthSourceView.cs" line="212" column="1" />
      <Breakpoint file="C:\Users\Administrator\Documents\Sound Sense\Assets\KinectView\Scripts\DepthSourceView.cs" line="213" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>